CREATE SCHEMA `Window_Functions`;

USE `Window_Functions`;

CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50), 
    author VARCHAR(30), 
    price decimal(8,2), 
    amount INT );
    
INSERT INTO book (title, author, price, amount) 
VALUES 
('Мастер и Маргарита','Булгаков М.А.', 670.99, 3),
('Белая гвардия','Булгаков М.А.', 540.50, 5),
('Идиот','Достоевский Ф.М.',460, 10),
('Братья Карамазовы','Достоевский Ф.М.', 799.01, 3),
('Игрок','Достоевский Ф.М.', 480.50, 10),
('Стихотворения и поэмы','Есенин С.А.', 650.00, 15),
('Таинственный остров', 'Жюль Верн', 169.99, 0),
('Пуаро ведет следствие','Агата Кристи', 272.50, 2),
('Евгений Онегин',  'Пушкин А.С.', 200.11, 8),
('Бородино', 'Лермонтов М.Ю.', 316.55, 10),
('Дубровский', 'Пушкин А.С.', 114.99, 7),
('Собачье сердце', 'Булгаков М.А.', 380.90, 6),
('Вокруг света за 80 дней', 'Жюль Верн', 201.01, 15),
('Смерть на Ниле', 'Агата Кристи', 250.12, 18),
('Убийства по алфавиту', 'Агата Кристи', 231.70, 9),
('Загадочное происшествие', 'Агата Кристи', 260.99, 15),
('Капитанская дочка', 'Пушкин А.С.',  199.99,  5),
('Этюд в багровых тонах', 'Дойл Артур Конан', 215.00, 3),
('Приключения Шерлока Холмса', 'Дойл Артур Конан', 590.50, 11),
('Записки о Шерлоке Холмсе', 'Дойл Артур Конан', 470.20, 14),
('Затерянный мир', 'Дойл Артур Конан', 400.00, 3),
('Стихи',  'Лермонтов М.Ю.', 550.60, 6),
('Поэмы', 'Лермонтов М.Ю.', 202.40, 8),
('Герой нашего времени', 'Лермонтов М.Ю.', 479.99, 2),
('Стихи',  'Пушкин А.С.', 600.50, 5),
('Слово милой', 'Пушкин А.С.', 120.30, 12),
('Поэмы', 'Пушкин А.С.', 630.50, 7),
('Скрюченный домишко', 'Агата Кристи', 150.01, 13);

/*Step_3.1.2 - Подготовить отчет для анализа остатков книг на складе. 
В отчет включить отсортированную по количеству экземпляров информацию о книгах (автор, название, количество). 
А также ранг каждой книги, ее совокупное распределение и процентный ранг книги (в процентах). Информацию в таблице пронумеровать.
Если название книги превышает 15 символов, то обрезать его до 12 символов и добавить  многоточие "...".
Столбцы назвать Nпп, Автор, Книга, Кол-во, Ранг, Распределение и Ранг,%. Последние два столбца округлить до двух знаков после запятой. 
Значения в столбце Ранг,% вывести в процентах. И поскольку теперь на Stepik без сортировки формируются разные результаты(при создании валидатора и при запуске из шагов), 
информацию в запросе отсортировать сначала по возрастанию количества экземпляров, а затем по названиям книг в алфавитном порядке.*/
/*Очень странные функции, очень странная задачка, пока выполняю неосознанно, согласно примеров из конспектов
Возникла проблема с определением правильного ранга. Она была из за группировки....*/

SELECT
	ROW_NUMBER() OVER book_test AS Nпп,
    author Автор,
    CASE 
		WHEN CHAR_LENGTH(title) > 15
			THEN CONCAT(LEFT(title, 12), '...')
        ELSE title
        END AS Книга,
    amount 'Кол-во',
    RANK() OVER book_test Ранг,
    ROUND(CUME_DIST() OVER book_test, 2) Распределение,
    ROUND((PERCENT_RANK() OVER book_test) * 100, 2) 'Ранг,%' 
FROM book
WINDOW book_test
AS (ORDER BY amount)
ORDER BY amount,title;

/*Step_3.1.3 - Для каждого автора вывести информацию о книге, которая выдается функцией LAST_VALUE(), 
если в окне указать сортировку по автору в алфавитном порядке. 
Столбцы назвать Автор, Книга, Цена и Количество. Информацию отсортировать по фамилии автора.*/
/*Чот ооооочень тяжело идет. Ох уж эти постановки задач. :D
Чтобы было понятнее:
Уникальным нужно сделать только автора.
"...вывести информацию о книге, которая выдается функцией LAST_VALUE()..." - Заключить каждый столбец с информацией о книги в LAST_VALUE(). 
Почему так я сам не знаю и не понимаю, тяжко идет. Делаю буквально перебором.*/

SELECT
    DISTINCT author Автор,
    LAST_VALUE(title) OVER book_test Книга,
    LAST_VALUE(price) OVER book_test Цена,
    LAST_VALUE(amount) OVER book_test Количество
FROM book
WINDOW book_test
AS(
    ORDER BY author
);
    